# ImpulsiveEngine

./: .gitignore  LICENSE  README.md
.ProjectData/: DebugLayer.cpp  GenerateProjectVS17.bat  ImGuiLayer.h  Main.cpp  MainGameScene.h  Podfile_ios  ReloadProject.py  Sandbox.cpp  premake5.lua
.ProjectData/Android/: android_main.cpp  android_native_app_glue.c
.ProjectData/AndroidStudio/: gradlew
.ProjectData/AndroidStudio/app/: build.gradle
.ProjectData/AndroidStudio/app/src/main/: AndroidManifest.xml
.ProjectData/AndroidStudio/app/src/main/java/com/helper/: GoogleAd.java
.ProjectData/AndroidStudio/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
.ProjectData/AndroidStudio/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
.ProjectData/Content/Scripts/: TestComponent.js
.ProjectData/Content/shaders/: TextureShader_16UIBatch_Mobile.glsl  TextureShader_32Batch_Mobile.glsl  TextureShader_32UIBatch.glsl  vert.spv
.ProjectData/iOS/: AppDelegate.h  AppDelegate.mm  GameViewController.mm  Info.plist  Main.storyboard
.Scripts/: CreateProject.py
.github/workflows/: Linux_Editor_Debug.yml  Linux_Editor_Release.yml  Macos_Editor_Debug.yml  Macos_Editor_Release.yml  Ubuntu_MakeEditor.yml  Windows_Editor_Debug.yml  Windows_Editor_Release.yml  c-cpp-Ubuntu.yml  c-cpp.yml
ImpulseEditor/: BuildTarget.lua  ReloadProject.py
ImpulseEditor/AndroidStudio/: settings.gradle
ImpulseEditor/AndroidStudio/Keys/: WizardJump_Key.jks
ImpulseEditor/AndroidStudio/app/: build.gradle
ImpulseEditor/Editor-Obj/Release/ImpulseEditor.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ImpulseEditor.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ImpulseEditor/Generate/: GenerateProject.bat  GenerateProject.command  GenerateProject.sh  GenerateProject_Linux.sh  GenerateProject_Mac.command  GenerateProject_Scripting_Linux.sh  GenerateProject_Scripting_Mac.command  GenerateProject_Scripting_Windows.bat  GenerateProject_Server_Linux.sh  GenerateProject_Server_Windows.bat  GenerateProject_Windows.bat  GenerateProject_Windows_Android.bat
ImpulseEditor/ImpulseEditor/Content/Editor/: Manifest.cxml
ImpulseEditor/ImpulseEditor/Content/Generate/: GenerateProject_Server_Windows.bat  GenerateProject_Windows.bat  GenerateProject_Windows_Android.bat
ImpulseEditor/ImpulseEditor/Content/Scenes/: Scene2.scene
ImpulseEditor/ImpulseEditor/Files/: background.aseprite  bluishBricsk.aseprite  bricks-spritesheet.json  dialogFrame.psd  halfCirlce.aseprite  jumpProgressBar.aseprite  lightingPass.psd  sandbox.aseprite  tile02.aseprite  torch-01.aseprite  wiz10_face 2.psd
ImpulseEditor/ImpulseEditor/NativeScripts/: premake5.lua
ImpulseEditor/ImpulseEditor/Scripts/: premake5.lua
ImpulseEditor/ImpulseEditor/Source/: DebugLayer.cpp  DebugLayer.h  GenerateProject.cpp  GenerateProject.h  ImpulseEditor.cpp  ImpulseEditor.h  MainGameScene.h  MenuScene.h  ProjectSelectLayer.cpp  ProjectSelectLayer.h  SplashScreenScene.h  main.cpp
ImpulseEditor/Project/: GenerateProject_Mac.command  GenerateProject_Scripting_Mac.command  GenerateProject_Server_Linux.sh  GenerateProject_Server_Windows.bat  GenerateProject_iOS.command
ImpulseEngine/: premake5.lua
ImpulseEngine/ImpulseEngine/Source/: EntryPoint.h  GEngine.h  gepch.h
Prototype/: BuildTarget.lua  GenerateProjectXC4_iOS.command  GoogleService-Info.plist  ReloadProject.py
Prototype/AndroidStudio/app/: build.gradle  google-services.json
Prototype/AndroidStudio/app/src/main/: AndroidManifest.xml
Prototype/AndroidStudio/app/src/main/java/com/helper/: GoogleAd.java
Prototype/AndroidStudio/app/src/main/res/values/: strings.xml
Prototype/Prototype/Source/: DebugLayer.cpp  DebugLayer.h  EmptyScene.h  MainGameScene.h  Prototype.h  Sandbox.cpp  Sandbox.h  SplashScreenScene.h
WizardJump/: BuildTarget.lua  GenerateProjectGNU.sh  GenerateProjectMake.bat  GenerateProjectVS17.bat  GenerateProjectVS19-hotreload.bat  GenerateProjectVS19.bat  GenerateProjectVS19_Android.bat  GenerateProjectXC4.command  GenerateProjectXC4_iOS.command  Podfile_ios  ReloadProject.py  TestScript.generated.h
WizardJump/AndroidStudio/: gradlew.bat  settings.gradle
WizardJump/AndroidStudio/Keys/: private_key.pepk
WizardJump/AndroidStudio/app/: build.gradle  google-services.json
WizardJump/AndroidStudio/app/src/main/: AndroidManifest.xml  google-services.json
WizardJump/AndroidStudio/app/src/main/java/com/helper/: JavaInterface.java
WizardJump/AndroidStudio/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
WizardJump/AndroidStudio/app/src/main/res/values/: strings.xml  styles.xml
WizardJump/Project/: GenerateProjectGNU.sh  GenerateProjectVS19.bat  GenerateProjectVS19_Android.bat  GenerateProjectVS19_Scripting.bat  GenerateProjectXC4.command  GenerateProjectXC4_iOS.command  GenerateProject_Linux.sh  GenerateProject_Scripting_Linux.sh  GenerateProject_Scripting_Mac.command  GenerateProject_Scripting_Windows.bat
WizardJump/WizardJump/Files/: blueBricksTop.aseprite  bluishBricsk.aseprite  bricks-sprites.aseprite  bricks-sprites.json  drawing_board_01.aseprite  lightingPass.psd  sandbox.aseprite  wizard-gandahl-sprite-v2.aseprite  wizard-gandahl-sprite-v2.json
WizardJump/WizardJump/Source/: DebugLayer.cpp  DebugLayer.h  GoogleService-Info.plist  ImGuiLayer.h  MainGameScene.h  MapEditor.cpp  MapEditor.hpp  MenuScene.h  SplashScreenScene.h  WizardJump.cpp  WizardJump.h  main.cpp
(+537 files in other folders)
